# CourseraVLSICAD

./: .gitignore  LICENSE.TXT  README.md
ConjugateGradientSolver/: README.md  build.gradle
ConjugateGradientSolver/java/src/main/java/edu/illinois/vlsicad/: COOMatrix.java
ConjugateGradientSolver/java/src/test/java/edu/illinois/vlsicad/test/: COOMatrixTest.java
ConjugateGradientSolver/java/src/test/resources/: mat_helmholtz.txt
ConjugateGradientSolver/src/main/java/edu/illinois/vlsicad/: COOMatrix.java
ConjugateGradientSolver/src/test/java/edu/illinois/vlsicad/test/: COOMatrixTest.java
ConjugateGradientSolver/src/test/resources/: mat_psd.txt
ExternalProcessExamples/: README.md  build.gradle
ExternalProcessExamples/gradle/wrapper/: gradle-wrapper.properties
ExternalProcessExamples/src/edu/iilinois/vlsicad/: UnixBCExample.groovy  UnixBCTerminatedExample.groovy
ExternalProcessExamples/src/main/groovy/edu/illinois/vlsicad/: .gitignore  EspressoExample.groovy  MiniSATExample.groovy  SISExample.groovy  UnixBCExample.groovy  UnixBCTerminatedExample.groovy  UnixScriptBCInteractionsExample.groovy  UnixScriptKBDDInteractionsExample.groovy
ExternalProcessExamples/src/main/groovy/edu/illinois/vlsicad/initialization/: EspressoContentSetup.groovy
ExternalProcessExamples/src/main/resources/: bcInput.txt  espressoInput.txt  kbddInput.txt
Grader/: README.md  build.gradle
Grader/gradle/wrapper/: gradle-wrapper.properties
Grader/resources/: config.groovy
Grader/src/edu/illinois/vlsicad/core/: Grader.groovy
Grader/src/main/groovy/edu/illinois/vlsicad/assignment/bc/: BCGrader.groovy  BCGraderScript.groovy
Grader/src/main/groovy/edu/illinois/vlsicad/assignment/kbdd/: KBDDGrader.groovy  KBDDGraderScript.groovy
Grader/src/main/groovy/edu/illinois/vlsicad/assignments/bc/: BCGrader.groovy  BCGraderScript.groovy
Grader/src/main/groovy/edu/illinois/vlsicad/core/: Grader.groovy  ResilientTextDumper.groovy
Grader/src/main/resources/: config.groovy
LinearAlgebraSolver/: index.html
NetlistVisualization/: visualize.html
Packager/: README.md  build.gradle
Packager/gradle/wrapper/: gradle-wrapper.properties
PlacerResultVisualization/: visualize.html
RouterVisualization/: README.md  bench1.grid  contextMenu.js  data.csv  data2.csv  example.grid  example.solution  examplebug.solution  index.html
Submitter/: README.md  build.gradle
Submitter/gradle/wrapper/: gradle-wrapper.properties
Submitter/resources/: properties.groovy
Submitter/src/edu/illinois/vlsicad/core/: CourseraAPIUtils.groovy
Submitter/src/edu/illinois/vlsicad/ui/: Submitter.groovy
Submitter/src/main/groovy/edu/illinois/vlsicad/core/: CourseraAPIUtils.groovy  CourseraGraderUtils.groovy
Submitter/src/main/groovy/edu/illinois/vlsicad/core/submission/: CourseraGraderUtils.groovy
Submitter/src/main/groovy/edu/illinois/vlsicad/ui/: Submitter.groovy
Submitter/src/main/resources/: config.groovy
SubmitterHTML/: .gitignore  Gruntfile.js  README.md  app.js  package.json
SubmitterHTML/app/: .buildignore  index.html
SubmitterHTML/app/scripts/: CourseraGraderUtils.js  app.js
SubmitterHTML/app/scripts/controllers/: main.js
SubmitterHTML/app/views/: main.jade
SubmitterHTML/test/spec/controllers/: main.js
UnateRecursiveParadigmAssignment/: README.md  build.gradle
UnateRecursiveParadigmAssignment/gradle/wrapper/: gradle-wrapper.properties
UnateRecursiveParadigmAssignment/src/test/groovy/: FileChecker.groovy
UnateRecursiveParadigmAssignment/src/test/resources/: InvalidExample.cubes  ValidExample.cubes
