apply plugin: 'groovy'

sourceCompatibility= JavaVersion.VERSION_1_6
targetCompatibility= JavaVersion.VERSION_1_6

// See http://gradle.org/docs/current/userguide/gradle_wrapper.html
task wrapper(type:Wrapper, description:"Package Gradle Wrapper") {
    gradleVersion = '1.3'
}

repositories {
    mavenCentral()

    // For Groovy/GPars
    maven {
        url 'http://repository.codehaus.org/'
    }
}

dependencies {
    // Libraries for Groovy
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.6'
    groovy group: 'org.codehaus.groovy.modules.http-builder', name:'http-builder', version:'0.6'
}

task(bcGrader, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'edu.illinois.vlsicad.assignments.bc.BCGraderScript'
    workingDir = new File(project.buildDir, '/resources/main')
    classpath = sourceSets.main.runtimeClasspath
}