apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

// See http://gradle.org/docs/current/userguide/gradle_wrapper.html
task wrapper(type: Wrapper, description: "Package Gradle Wrapper") {
    gradleVersion = '1.3'
}

repositories {
    mavenCentral()

    // For Groovy/GPars
    maven {
        url 'http://repository.codehaus.org/'
    }
}

dependencies {
    // Libraries for Groovy
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.0'
    groovy group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'
}

task(gui, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'edu.illinois.vlsicad.ui.Submitter'
    workingDir = new File(project.buildDir, '/resources/main')
    classpath = sourceSets.main.runtimeClasspath
}

task(packageSubmitter, dependsOn: [compileGroovy], type: Jar) {
    archiveName = 'Submitter.jar'
    from sourceSets.main.output.classesDir
    include 'edu/illinois/vlsicad/core/submission/*'
}
