<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<title>
  Visualize Routes for Programming Assignment #4
</title>
<script type="text/javascript" src="d3.v3.js" charset="utf-8"></script>

<style>
  /* For drag-n-drop */
  #drop_zone{
    border:2px dashed #bbb;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    padding:25px;
    text-align:center;
    font:20pt bold,"Vollkorn";
    color:#bbb
  }

  /* For actual chart */
  svg {
      font: 10px sans-serif;
        padding: 10px;
  }

  .axis,
  .frame {
      shape-rendering: crispEdges;
  }

  .axis line {
      stroke: #ddd;
  }

  .axis path {
      display: none;
  }

  .frame {
      fill: none;
        stroke: #aaa;
  }
</style>
</head>
<body>
<div id="drop_zone">Drop router file here</div>

<script>

// Temporary fake data
var data = [
  {x:0, y:0}     ,
  {x:1, y:0},
  {x:2, y:0},
  {x:3, y:0} ,
  {x:4, y:0},
  {x:5, y:0},
  {x:6, y:0} ,
  {x:7, y:0},
  {x:8, y:0},
  {x:9, y:0} ,
  {x:10, y:0},
  {x:11, y:0},
  {x:12, y:0 },
  {x:12, y:1},
  {x:12, y:2},
  {x:12, y:3 },
  {x:12, y:4},
  {x:12, y:5},
  {x:12, y:6 },
  {x:12, y:7},
  {x:12, y:8},
  {x:12, y:9 },
  {x:12, y:10},
  {x:12, y:11},
  {x:12, y:1 2},
  {x:12, y:13},
  {x:12, y:14},
  {x:12, y:1 5},
  {x:12, y:16},
  {x:12, y:17}
  ] ;

var size = 700, padding = 25;
 
var x = d3.scale.linear()
.domain([0,100])
 .range([padding / 2, size - padding / 2]);

var y = d3.scale.linear()
 .domain([0,100])
.range([size - padding / 2, padding / 2]);

 var xAxis = d3.svg.axis()
.scale(x)
.orient("bottom")
 .ticks(10)
.tickSubdivide(true)
.tickSize(-size);

var yAxis = d3.svg.axis()
.scale(y)
.orient("left")
.ticks(10)
.tickSubdivide(true)
.tickSize(-size);

var svg = d3.select("body").append("svg")
.attr("width", size + padding)
.attr("height", size + padding)
.append("g")
.attr("transform", "translate(" + padding / 2 + "," + padding / 2 + ")");

var xAxisGroup = svg.append("g")
.attr("class", "x axis")
.attr("transform", "translate(0," + size + ")")
.call(xAxis);

var xAxisGroup = svg.append("g")
.attr("class", "y axis")
.call(yAxis);

// Use the scale to calculate the width and height for one cell
// i.e., the difference between two points
var cellWidth = Math.abs(x(1) - x(0)),
    cellHeight = Math.abs(y(0) - y(1));

// Need to shift the y-axis by cellHeight so that (0,0) is within the cell
// Recall that the position of rect is determined by its top left corner
var yShift = d3.scale.linear()
.domain([0,100])
.range([size - padding / 2 - cellHeight, padding / 2 - cellHeight]);

svg.selectAll("rect")
.data(data)
.enter()
.append("rect")
.attr("x", function(d) {
  return x(d.x)})
.attr("y", function(d) {
  return yShift(d.y)})
.attr("width", function(d) {
  return cellWidth})
.attr("height",function(d) {
  return cellHeight})

</script>
</body>
</html>

